*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color:white;
	  background-color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    width: 100%;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color:white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}


* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
  }
  
  .carousel-frame {
	position: relative;
	width: 100%;
	height: min(calc(90vh - 10px), 550px);
	overflow: hidden;
	box-shadow: inset 60px 0px 60px -60px rgb(0, 0, 0),
	  inset -60px 0px 60px -60px rgb(0, 0, 0);
	background-image: radial-gradient(
	  circle,
	  transparent,
	  transparent 75%,
	  rgba(0, 0, 0, 0.3)
	);
	background-color: white;
  }
  
  .carousel-slide {
	display: flex;
	width: 100%;
	height: 100%;
	mix-blend-mode: multiply;
  }
  
  .carousel-slide img {
	min-width: 100%;
	object-fit: cover;
  }
  
  .carousel-prev {
	position: absolute;
	top: 50%;
	left: 30px;
	margin-top: -15px;
	z-index: 10;
	font-size: 30px;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
  }
  
  .carousel-next {
	position: absolute;
	top: 50%;
	right: 30px;
	margin-top: -15px;
	z-index: 10;
	font-size: 30px;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
  }
  
  .carousel-dots {
	list-style: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 5%;
	margin: 0 auto;
	width: max(100px, 15%);
	display: flex;
	justify-content: space-between;
  }
  
  .carousel-dots li {
	width: 8px;
	height: 8px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }
  
  .carousel-dots .active-dot {
	background-color: rgba(255, 255, 255, 0.8);
  }

  .milieu{
	height: 500px;
	width: 90%;
	/* background-color: #117964; */
	margin: auto;
  }
  .about h3{
    text-align: center;
    padding: 1rem;
  }
  .troiscartes{
	width: 90%;
	height: auto;
  /* border: 2px solid green; */
  margin: 0 auto;
  }
  .trois{
	width: 100%;
	height: 250px;
	/* background-color: aqua; */
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }
  .un{
	width: 30%;
	height: 250px;
	/* background-color: red; */

  }
  .deux{
	width: 30%;
	height: 250px;
	/* background-color: red; */


  }
  .three{
	width: 30%;
	height: 250px;
	/* background-color: red; */


  }
  .Free{
    text-decoration: none;
    list-style: none;
  }
  .cartes{
	width: 100%;
	height: 200px;
	/* background-color: rebeccapurple; */
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }
  .catees{
    width: 100%;
    height: 200px;
    /* background-color: rebeccapurple; */
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .carte1{
	width: 27%;
	height: 180px;
	/* background-color:green; */
  }
  .carte2{
  width: 27%;
	height: 180px;
	/* background-color:green; */
  }
  .carte3{
  width: 27%;
	height: 180px;
	/* background-color:green; */
  }


/* partie gallery */

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

.contenu{
  width: 90%;
  margin: auto;
}

.main{
  width: 90%;
  /* border: 2px solid black; */
  margin:0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: black;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: green;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}


@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: white;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color:black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.dance{
  width: 100%;
  margin: 0 auto;
}
.dance2{
  width: 93%;
  height: auto;
  margin: 0 auto;
  /* border: 2px solid green; */
  padding: 1rem;
}
.dance h1{
  text-align: center;
  color: #000;
}
.upcoming{
  text-align: center;
  width: 90%;
  margin: auto;
  color: #000;
}
.upcoming_text{
  color:black;
}
.picture_stat{
  width: 88%;
  height: 500px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.picture{
  width: 50%;
  height: 400px;
  /* background-color: #117964; */
}
.stat{
  width: 50%;
  height: 413px;
  background-color:black;
}
.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: auto;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 1;
  margin-top: -150px;
  margin-left: 450px;
}

h1, p {
  margin: 0;
  color: white;
}
.bouton{
  width: 250px;
  height: 75px;
  border-radius: 10px;
  background-color: green ;
  border: none;
 
}

/* footer */

.bg-footer {
  background-color: rgb(0, 0, 0);
  padding: 50px 0 30px;
  
}
.container .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-heading {
  letter-spacing: 2px;
  color: white;
}

.footer-link a {
  color: white;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  list-style: none;
}

.footer-link a:hover {
  color: #1bbc9b;
}

.contact-info {
  color: #acacac;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.facebook {
  background-color: #4e71a8;
  color: #ffffff;
}

.twitter {
  background-color: #55acee;
  color: #ffffff;
}

.google {
  background-color: #d6492f;
  color: #ffffff;
}

.apple {
  background-color: #424041;
  color: #ffffff;
}

.footer-alt {
  color: #acacac;
  text-align: center;
}

.footer-heading {
  /* position: relative; */
  padding-bottom: 12px;
}

.footer-heading:after {
  content: '';
  width: 25px;
  border-bottom: 1px solid #FFF;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #1bbc9b;
}

